<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="yellow">
      <img src="images/icon-sedans.svg" alt="Car Icon" class="icon">
      <h2>Sedans</h2>
      <br>
      <h5>
      Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</h5>
      <br><br>
      <button class="one">Learn More</button>
    </div>
    <div class="lightgreen">
      <img src="images/icon-suvs.svg" alt="Car Icon" class="icon">
      <h2>SUVs</h2>
      <br>
      <h5>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</h5>
      <br><br>
      <button class="two">Learn More</button>
    </div>
    <div class="darkgreen">
      <img src="images/icon-luxury.svg" alt="Car Icon" class="icon">
      <h2>Luxury</h2>
      <br>
      <h5>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</h5>
      <br><br>
      <button class="three">Learn More</button>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io/profile/Shruting-git" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Shruti Sarkar</a>.
    </div>
</footer>
</body>
</html>